# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Default Semplice ("advanced" mode) config.

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 6
border_color = #FFFFFF 100

# ID 2
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 0 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 4
autohide_height = 20
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 200 32
task_padding = 4 1
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 1
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 50 50
task_iconified_icon_asb = 100 0 -40

# Fonts
task_font = Droid Sans 10
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #4D77AD 100
task_iconified_font_color = #FFFFFF 43
font_shadow = 0

# System Tray
systray = 1
systray_padding = 5 0 0
systray_sort = right2left
systray_background_id = 1
systray_icon_size = 22
systray_icon_asb = 100 0 0

# Clock
time1_format = %a %d %b, %H:%M
time1_font = Droid Sans Bold 10
clock_font_color = #FFFFFF 100
clock_tooltip = Right-click to open Time Admin.
clock_padding = 0 0
clock_background_id = 1
clock_rclick_command = time-admin
clock_lclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 5 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_background_id = 1
tooltip_font = Droid Sans 10
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = shade
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config
