# Semplice configuration file for the PolicyKit Local Authority.
#
# This file should not be overwrited by polkit updates...
#
# See the pklocalauthority(8) man page for more information
# about configuring the Local Authority.
#

[Configuration]
AdminIdentities=unix-user:0;unix-group:admin
