# Semplice configuration file for the PolicyKit Local Authority.
#
# This file should not be overwrited by polkit updates...
#
# See the pklocalauthority(8) man page for more information
# about configuring the Local Authority.
#

# This is to be removed ASAP, just waiting Debian to fix this
# bug...

[Configuration]
AdminIdentities=unix-user:0;unix-group:sudo
