
[general]
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=vala-window-plugin,automate,clone,mosaic,freeze,decoration,shadow,fade,opacity,snapshot,perf,magnifier
refresh_rate=60
indirect=false
background=

[mosaic]
shortcut=<Super>Tab
spacing=20
duration=0.40000000596046448
left=Left
right=Right
activate=Return

[freeze]
color=#000000
delay=5
duration=0.30000001192092896

[shadow]
color=#1c1c1c
alpha=0.75
radius=10
sigma=2
real_blur=false
offset=0
border=5

[decoration]
gradiant=true
opacity=1

[menu-animation]
duration=0.10000000149011612

[window-animation]
duration=0.30000001192092896

[fade]
duration=0.2800000011920929

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=1

[snapshot]
area=<Alt><Super>a
window=<Super><Alt>Button1
color=#729FCF

[magnifier]
enable=false
zoom-level=1.5
zoom-quality=good
x=-1
y=-1
height=80
width=80
restrict_area_x=-1
restrict_area_y=-1
restrict_area_width=-1
restrict_area_height=-1
border=20
shortcut=<Super>F12
shade_desktop=true

[perf]
x=20
y=20
shortcut=<Super>f

[automate]
show=<Super>a

[vala-window-plugin]
enabled=false
