# Openbox stuff
openbox/autostart /etc/skel/.config/openbox
openbox/menu.xml /etc/skel/.config/openbox
openbox/rc.xml /etc/skel/.config/openbox

# Conky stuff
conky/semplice.conf /etc/conky
conky/conky-fortune.py /usr/share/semplice-default-settings/advanced
conky/conky-harddisks.sh /usr/share/semplice-default-settings/advanced

# Panel stuff
tint2rc /etc/xdg/tint2
classic.tint2rc /etc/xdg/tint2

# fonts
fonts/ /etc

# gsimplecal
gsimplecal/ /etc/skel/.config

# Terminal
roxterm.sourceforge.net/ /etc/skel/.config

# File Manager
pcmanfm /etc/skel/.config
libfm /etc/skel/.config

# Mirage (image viewer)
mirage /etc/skel/.config

# Gconf - sigh! - settings
gconf/* /usr/share/gconf/defaults

# Xfce4 applications settings
xfce4 /etc/skel/.config

# Nitrogen
nitrogen /etc/skel/.config

# Executables
semplice-openbox-autostart /usr/bin
openhome.sh /usr/share/semplice-default-settings

# Other
gtkrc-2.0 /etc/skel
gtkrc-2.0 /root
gtk-3.0 /etc/skel/.config
gtk-3.0 /root/.config
xscreensaver /etc/skel
Xresources /etc/skel
#mimeapps.list /etc/skel/.local/share/applications
volumeicon /etc/skel/.config
clipit /etc/skel/.config

# Lightdm
lightdm/* /usr/share/semplice-default-settings/lightdm

# Chromium
chromium/* /usr/share/semplice-default-settings/chromium

# PolicyKit rules
#PolicyKit/52-allow-users-in-admin-group-to-use-policykit.conf /etc/polkit-1/localauthority.conf.d
#PolicyKit/53-allow-users-in-sudo-group-to-use-policykit.conf /etc/polkit-1/localauthority.conf.d
