# Use Xft?
use_xft yes
xftfont Droid Sans:size=7.2
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
# own_window = yes fixes cairo-compmgr issue...
own_window yes
own_window_transparent yes
#own_window_type normal
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 230 0
#maximum_width 200
maximum_width 270

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color grey
own_window_colour white

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 35

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about? This only affects
#certain objects.
use_spacer none

own_window_type desktop

TEXT
   ${alignc 38}${font Arial Black:size=28}${time %H:%M}${font}
   ${alignc}${time %A %d %B %Y}

${font Arial:Italic:size=8}${execi 1800 /usr/share/semplice-default-settings/advanced/conky-fortune.py}${font}
SYSTEM ${hr 2}

   ${alignc 17}${font Arial Black:size=16}${nodename}${font}
   ${alignc} Semplice System (${execi 1000 cat /etc/semplice_version})

${voffset 2}   Kernel: ${alignr}${kernel}

   CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}

   RAM: $memperc% ${alignr}${membar 8,60}

   SWAP: $swapperc% ${alignr}${swapbar 8,60}

   Uptime: ${alignr}${uptime}

#DATE ${hr 2}
MEDIA ${hr 2}

${execpi 10 /usr/share/semplice-default-settings/advanced/conky-harddisks.sh}
ETHERNET (${addr eth0}) ${hr 2}

   Down: ${downspeedf eth0}kB/s ${alignr}Up: ${upspeedf eth0}kB/s
   ${downspeedgraph eth0 30,120 000000 000000} ${alignr}${upspeedgraph eth0 30,120 000000 000000}

WIRELESS (${addr wlan0}) [${wireless_link_qual_perc wlan0}%] ${hr 2}

   Down: ${downspeedf wlan0}kB/s ${alignr}Up: ${upspeedf wlan0}kB/s
   ${downspeedgraph wlan0 30,120 000000 000000} $alignr${upspeedgraph wlan0 30,120 000000 000000}

MONITOR ${hr 2}

   NAME $alignr PID CPU
   ${top name 1} $alignr ${top pid 1} ${top cpu 1}
   ${top name 2} $alignr ${top pid 2} ${top cpu 2}
   ${top name 3} $alignr ${top pid 3} ${top cpu 3}
   ${top name 4} $alignr ${top pid 4} ${top cpu 4}
   ${top name 5} $alignr ${top pid 5} ${top cpu 5}
   ${top name 6} $alignr ${top pid 6} ${top cpu 6}
   ${top name 7} $alignr ${top pid 7} ${top cpu 7}
   ${top name 8} $alignr ${top pid 8} ${top cpu 8}
